{
  "version": 2,
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "apps/api/api/index.ts": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/api/api/index.ts"
    }
  ]
}
